Fabalous Core: LoadModuleEvent
Module: "event/LoadModuleEvent"
Class LoadModuleEvent
Hierarchy
FabaEvent
LoadModuleEvent
Index
Constructors
constructor
Properties
args
cbs
identifyer
loadfun
name
Methods
callBack
delayDispatch
dispatch
Constructors
constructor
new LoadModuleEvent(loadfun: any, args?: Array<string>): LoadModuleEvent
Overrides FabaEvent.__constructor
Parameters
loadfun: any
Optional args: Array<string>
Returns LoadModuleEvent
Properties
args
args: any
cbs
cbs: any
Inherited from FabaEvent.cbs
identifyer
identifyer: string
Inherited from FabaEvent.identifyer
loadfun
loadfun: any
name
name: string
Inherited from FabaEvent.name
returns
Methods
callBack
callBack(): void
Inherited from FabaEvent.callBack
Returns void
delayDispatch
delayDispatch(delay: number, calb?: any, result?: FabaEventResultType): Promise<any>
Inherited from FabaEvent.delayDispatch
Parameters
delay: number
Optional calb: any
Optional result: FabaEventResultType
Returns Promise<any>
dispatch
dispatch(calb?: any, result?: FabaEventResultType): Promise<any>
Inherited from FabaEvent.dispatch
Parameters
Optional calb: any
Optional result: FabaEventResultType
Returns Promise<any>
