Fabalous Runtime Web: FabaRuntimeWeb
Module: "FabaRuntimeWeb"
Class FabaRuntimeWeb
Runtime class and startpoint for web Project's
Extend this class with your own logic.
Need an store (FabaStore or FabaImmutableStore) as argument
Hierarchy
FabaCoreRuntime
FabaRuntimeWeb
Index
Constructors
constructor
Properties
routes
activeArgs
activeEvent
activeModule
events
mediators
rootComponent
servers
vos
Methods
addServerEndPoint
handleRoutes
normalizeUrlPath
addMediator
addServerEndPoint
dispatchEvent
reset
sendToEndpoint
setTestStore
Constructors
constructor
new FabaRuntimeWeb(store: FabaStore<any>): FabaRuntimeWeb
Overrides FabaCore.__constructor
Contructor expets an store and register the FabaRuntimeWebMediator
Parameters
store: FabaStore<any>
FabaStore or FabaImmutableStore which is avaible for the commands
Returns FabaRuntimeWeb
Properties
routes
routes: FabaWebRoutes
Static activeArgs
activeArgs: Array<string>
Static activeEvent
activeEvent: any
Static activeModule
activeModule: any
Static events
events: any
Inherited from FabaCore.events
Static mediators
mediators: Array<IFabaMediatorList>
Inherited from FabaCore.mediators
Static rootComponent
rootComponent: any
Static servers
servers: Array<any> = []
Overrides FabaCoreRuntime.servers
Static vos
vos: any
Inherited from FabaCore.vos
Methods
addServerEndPoint
addServerEndPoint(conn: FabaTransportBase, name: string): void
Inherited from FabaCoreRuntime.addServerEndPoint
Is used to register every FabaEndpoint
Parameters
conn: FabaTransportBase
name: string
Returns void
handleRoutes
handleRoutes(pathname?: string): void
Handle the routes it hey change
Parameters
Optional pathname: string
Parthname as identifyer
Returns void
normalizeUrlPath
normalizeUrlPath(path: Array<string>): Array<string>
TODO: Need refactor
Helper function that normilaze the Routepath
Parameters
path: Array<string>
Returns Array<string>
Static addMediator
addMediator(cls: FabaCoreMediator): boolean
Inherited from FabaCore.addMediator
Add Mediator if the Mediator not already exist in the Dictornary
Parameters
cls: FabaCoreMediator
MediatorClass
Returns boolean
Static addServerEndPoint
addServerEndPoint(conn: FabaCoreTransportBase, name: string): void
Add's server inouts that can be used in the commands
Parameters
conn: FabaCoreTransportBase
Connection Object (Socket / Http.....)
name: string
Name of the Connection
Returns void
Static dispatchEvent
dispatchEvent(event: FabaEvent, resu?: FabaEventResultType): void
Inherited from FabaCore.dispatchEvent
Go through the routes and create the command and execute
Parameters
event: FabaEvent
FabaEvents
Optional resu: FabaEventResultType
FabaEventResultType
Returns void
Static reset
reset(): void
Inherited from FabaCore.reset
Reset mediators / Events and Vo's dictornary (usefull for HMR)
Returns void
Static sendToEndpoint
sendToEndpoint(event: any, identifyer: string): void
Overrides FabaCoreRuntime.sendToEndpoint
TODO: Need to be refactored and integraded in the commands
Static function that send an event to an ENDPOINT (Obsulute)
Parameters
event: any
Any FabaEvent object
identifyer: string
Identifyer of the Endpoint that should be used
Returns void
Static setTestStore
setTestStore(store: FabaStore<any>): void
Inherited from FabaCore.setTestStore
Parameters
store: FabaStore<any>
Returns void
