Fabalous Core: FabaWebMediator
Module: "FabaWebMediator"
Class FabaWebMediator
Created by creativecode on 02.01.17.
Hierarchy
FabaCoreMediator
FabaWebMediator
Implements
IFabaCoreMediator
Index
Constructors
constructor
Properties
cmdList
Methods
addCommand
registerCommands
removeCommand
updateCommand
Constructors
constructor
new FabaWebMediator(): FabaWebMediator
Inherited from FabaCoreMediator.__constructor
Call the "registerCommands" function after create
Returns FabaWebMediator
Properties
cmdList
cmdList: INameToValueMap
Inherited from FabaCoreMediator.cmdList
Methods
addCommand
addCommand(event: any, command: any): void
Overrides FabaCoreMediator.addCommand
Parameters
event: any
command: any
Returns void
registerCommands
registerCommands(): void
Inherited from FabaCoreMediator.registerCommands
Function need to be overwrite by Mediator
Returns void
removeCommand
removeCommand(event: FabaEvent, command: FabaCoreCommand): void
Inherited from FabaCoreMediator.removeCommand
Remove all registration form event // command
Parameters
event: FabaEvent
command: FabaCoreCommand
Returns void
updateCommand
updateCommand(event: FabaEvent, oldCommand: FabaCoreCommand, newCommand: FabaCoreCommand): void
Inherited from FabaCoreMediator.updateCommand
Method can be used to update Event and Command and overwrite the prevoise registration
Parameters
event: FabaEvent
oldCommand: FabaCoreCommand
newCommand: FabaCoreCommand
Returns void
